#!/usr/bin/make -f

%:
	dh $@ --with elpa

override_dh_autoreconf:
override_dh_auto_configure:
override_dh_auto_build:
override_dh_auto_test:
override_dh_auto_install:

override_dh_compress:
	dh_compress -X.rd -X.rd.ja
